.nav_bar {
    display: flex;
    justify-content: space-around;
    position: sticky;
    width: 100%;
}

.nav_bar ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}

.nav_bar ul li {
    display: inline-block;
}

.nav_bar ul li a {
    display: block;
    padding: 8px;
    background-color: #dddddd;
}

body {
    overflow: auto;
}


a.skip{
    background: white;
    left: 0;
    padding: 6px;
    position: absolute;
    top: -40px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  }
  
  a.skip:focus{
    top:20px;
    color: black;
    text-decoration-style: solid;
  }

  .gallery {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }

  .gallery img {
    margin-top: 5%;
    border: 5px solid black;
  }

  .intern {
    display: grid;
    grid-template-columns: 100%;
  }
  
  .intern img {
    width: 100%;
    height: auto;
  }

  img {
    width: 90%;
  }

  h1, p {
    text-align: center;
  }

  @media only screen and (min-width: 450) {

    /* WHY ISN'T THIS WORKING !!!!!!!!!!!!!!!!!!!!!!!!!!!!!! */
    .intern {
      display: grid;
      grid-template-columns: 100%;
    }
    .intern img {
      width: 100%;
      height: auto;
    }
  
  }

  @media only screen and (min-width: 900) {
  
  }

  @media only screen and (min-width: 1200) {
  
  }